{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AuthDb;Username=postgres;Password=root",
    "DockerConnection": "Host=localhost;Port=5432;Database=SkinetDb;Username=postgres;Password=toor"
  },
  "JWT": {
    "Secret": "a-very-long-secret-key-that-is-at-least-64-bytes-long-which-is-required-for-hmac-sha512",
    "Issuer": "https://localhost:7228",
    "Audience": "https://localhost:7228",
    "Expiration": 120
  },
  "EmailConfig": {
    "From": "Email From Address",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "Your Email Address",
    "Password": "Your Email Password"
  }
}